<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\hersh\Documents\GitHub\Repos\Remote_Unity-Service-Locator\Assets\_Project\Scripts\</left>
		<right>C:\Users\hersh\Documents\GitHub\Unity3d\VRCorePlus\Assets\BBGames\ExternalRepos\ServiceLocator\</right>
		<filter>UnityCompare</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
